[gd_scene load_steps=7 format=3 uid="uid://ctyefv4w7q7f2"]

[ext_resource type="PackedScene" uid="uid://bmsisrc137di5" path="res://mob.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bwfx7fd23et6q" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://imqn154dl5mj" path="res://hud.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://c1a0robkycclp" path="res://art/House In a Forest Loop.ogg" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://bp27mll52ldvo" path="res://art/gameover.wav" id="5_7mycd"]

[sub_resource type="Curve2D" id="Curve2D_nxiqb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 8, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Main"]
mob_scene = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32425335, 0.5737269, 0.48186058, 1)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_nxiqb")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = 0.016665123

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="HUD" parent="." instance=ExtResource("3_h2yge")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lquwl")
playback_type = 1
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7mycd")
playback_type = 1

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
